
#postRedirec \uC5D0 \uC81C\uC678\uB418\uC5B4\uC57C\uD560 value
Secure.Input.Name=id,password,lang

#Response Time Page Suffix
Response.Time.Page.Suffix=dm,ds,js,do,go

#------Mail Config----------
MAIL.HOST=post.cryptornr.com
MAIL.ID=info@cryptornr.com
MAIl.PWD=q1w2e3r4t5!

MAIL.LOGO.IMG=http://dev.cryptornr.com/images/front/global/common/logo_black.png
FOUND.URL=http://dev.cryptornr.com

#dev, run \uAD6C\uBD84\uC790
SERVER.MODE=dev
#RUN INFO
DB.RUN.IP=192.168.101.142
DB.RUN.BOARD.IP=192.168.101.142
DB.RUN.PORT=1521
DB.RUN.SVC=ABTRGDEV
API.RUN.URL=https://oapi.scvwallet.com
#DEV INFO
DB.DEV.IP=1.214.49.226
DB.DEV.BOARD.IP=1.214.49.226
DB.DEV.PORT=1521
DB.DEV.SVC=ABTRGDEV
API.DEV.URL=https://oapi.scvwallet.com