#-----------------------------------------------------------------------
#
#   secret_key.properties : AES26\ube44\ud2b8 \uc554\ud638\ud654 \ud0a4 \uc138\ud305 
#   \ub9cc\ub4e0\uc774 : \uae40\uc724\uad00
#   \ub0a0\uc9dc : 2013.11
#   Key\ub294 \ud074\ub77c\uc774\uc5b8\ud2b8\uc640 \uc5f0\ub3d9\ub41c Key\uc774\ubbc0\ub85c \uac00\uae09\uc801 \ubcc0\uacbd\ud558\uc9c0 \ub9c8\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
#   Key\ub294 \ub2e4\ub978\uacf3\uc5d0 \uc624\ud508\ub418\uc9c0 \uc54a\ub3c4\ub85d \ud574\uc57c\ud569\ub2c8\ub2e4.
#
#-----------------------------------------------------
encrypt.key=KipiWpfhaRla7!@#
encrypt.256.key=DmWpfhaWkdrk1016Eofl$Eoal$Funex!